{
  "name": "forestry",
  "version": "0.3.0",
  "description": "A lightweight javascript library for creating and manipulating trees.",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamcdonald/forestry.git"
  },
  "bugs": "https://github.com/iamcdonald/forestry/issues",
  "main": "src/Forestry.js",
  "scripts": {
    "pretest": "jshint .",
    "test": "mocha -R spec",
    "build": "rm -rf dist && mkdir dist && browserify src/Forestry.js --s Forestry > dist/Forestry.js && uglifyjs dist/Forestry.js > dist/Forestry.min.js"
  },
  "keywords": [
    "tree",
    "node"
  ],
  "author": {
    "name": "Iain McDonald",
    "email": "iain.allan.mcdonald@googlemail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "browserify": "^7.0.0",
    "jshint": "^2.5.2",
    "mocha": "^1.20.1",
    "uglify-js": "^2.4.16"
  }
}
